{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":960,"sceneHeight":310,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":61,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-371,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-371,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":-371,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":80
                            }],
                        "skin":[
                            {
                                "value":"images/game_gold/su_3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":80
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":80
                            }],
                        "pivotY":[
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":83,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":30
                            },
                            {
                                "value":-4,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":80
                            }],
                        "skin":[
                            {
                                "value":"images/game_gold/su_4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":30
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleY",
                                "index":80
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":30
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"scaleX",
                                "index":80
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"rotation",
                                "index":80
                            }],
                        "pivotY":[
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":106,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":50
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":80
                            }],
                        "skin":[
                            {
                                "value":"images/game_gold/su_2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":50
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":80
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":50
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":80
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"rotation",
                                "index":50
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"rotation",
                                "index":80
                            }],
                        "pivotY":[
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":106,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":78,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":81,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":40
                            }],
                        "x":[
                            {
                                "value":375,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":376,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":376,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":80
                            }],
                        "skin":[
                            {
                                "value":"images/game_gold/su_4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":80
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":80
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"rotation",
                                "index":80
                            }],
                        "pivotY":[
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":106,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":-266,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":80
                            }],
                        "skin":[
                            {
                                "value":"images/game_gold/su_1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":80
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":80
                            }],
                        "pivotY":[
                            {
                                "value":184,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}